{
  "name": "creativeideas",
  "version": "2.0.0",
  "description": "daily drawing challenge",
  "main": "index.js",
  "scripts": {
    "clear": "rimraf docs",
    "build": "npm run clear && webpack -p --config webpack.prod.js",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisantusbahaso/creativeideas.git"
  },
  "keywords": [
    "drawing",
    "challenge"
  ],
  "author": "Krisantus Wanandi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krisantusbahaso/creativeideas/issues"
  },
  "homepage": "https://github.com/krisantusbahaso/creativeideas#readme",
  "dependencies": {
    "firebase": "^5.5.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^4.3.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.18.2",
    "url-loader": "^1.1.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  }
}
